* {
  margin: 0;
  padding: 0; }

body {
  width: 100%;
  height: 100%;
  z-index: 0;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: #D8D8D8;
  background-color: #252525; }

h1, h2 {
  font-family: "Roboto", sans-serif;
  font-size: 2.5em;
  font-weight: normal;
  text-align: center;
  color: #CDBD46; }

h1.page-title-invisible {
  margin-top: 0vh;
  margin-bottom: 0vh;
  color: transparent; }

h1.page-title {
  margin-top: 10vh;
  margin-bottom: 3vh; }

h2 {
  font-size: 1.5em;
  margin-bottom: 5vh; }

span.font-change {
  font-family: "Lato", sans-serif; }

p {
  width: 70%;
  height: auto;
  margin: 5vh auto 5vh auto; }

p.description {
  margin-top: 2vh; }

p.description-centered {
  text-align: center; }

p.submission-msg {
  width: 100%;
  height: 100%;
  margin: 0;
  text-align: center; }

figcaption {
  width: 30vw;
  margin: 0 auto;
  text-align: center;
  font-size: .95em; }

figcaption.full-img {
  width: 100%;
  max-width: 70vw; }

sup {
  font-size: 0.6em; }

img {
  display: block;
  max-width: 30vw;
  height: auto;
  margin: 0 2vw 0 2vw; }

a {
  color: #65B5DB;
  text-decoration: none; }

a:hover {
  text-decoration: bold; }

a:visited {
  color: #65B5DB;
  text-decoration: none; }

a.portfolio-top {
  display: block;
  width: 12vw;
  margin: 2vh auto 0 auto;
  padding: 1vh 3vw 1vh 3vw;
  font-size: 1.3em;
  text-align: center;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent; }

a.portfolio-top:hover {
  border-top: 2px solid #CDBD46;
  border-bottom: 2px solid #CDBD46; }

div.portfolio-nav {
  display: block;
  margin: 5vh auto 10vh auto;
  font-size: 1.3em;
  text-align: center; }

div.portfolio-nav a {
  display: block;
  width: 15vw;
  min-width: 100px;
  max-width: 150px;
  padding: 2vh;
  margin: 2vh auto 5vh auto;
  background-color: #3f3f3f;
  border: 2px solid #CDBD46;
  border-radius: 80px; }
div.portfolio-nav a:hover, div.portfolio-nav a:active {
  background-color: #323232; }
div.portfolio-nav a.left-item {
  margin-left: 3vw; }
div.portfolio-nav a.right-item {
  margin-right: 3vw; }

div.portfolio-row {
  margin-bottom: 10vh; }

footer {
  text-align: center;
  font-size: 1em; }

/************** Navigation **************/
nav {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin: 0;
  margin-bottom: 4vh;
  padding: 0;
  text-align: center;
  list-style: none; }

nav li {
  display: inline; }
nav a {
  display: inline-block;
  margin: 3vh 2.75vw 0 3vw;
  padding: .75vh 3vw .75vh 3vw;
  font-size: 1.3em;
  border: 2px solid transparent; }
nav a:hover {
  border-top: 2px solid #CDBD46;
  border-bottom: 2px solid #CDBD46; }

.nav-highlighted {
  border-top: 2px solid #CDBD46;
  border-bottom: 2px solid #CDBD46; }

/************** Flex Containers & Items **************/
p.flex-item {
  flex: 1.5;
  margin: 0 5vw 0 5vw; }

img.flex-item, img.flex-two-item, img.flex-three-item {
  flex: 1;
  margin-bottom: 1vh;
  max-width: 70vw; }

img.flex-two-item {
  max-width: 30vw; }

img.flex-three-item {
  max-width: 25vw; }

div.flex-container {
  display: flex;
  orient: horizontal;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2vh 7vw 0 7vw; }

div.flex-two-item-row {
  padding-left: 10vw;
  padding-right: 10vw; }

div.flex-three-item-row {
  padding: 3vh;
  margin-bottom: 2%; }

/************** Portfolio Image Grid **************/
section.img-container {
  display: block;
  position: relative; }

a.img-container-link:hover div.img-caption {
  border-top: 2px solid #CDBD46;
  width: 60%; }
a.img-container-link:hover div.img-caption-small {
  border-top: 0;
  border-bottom: 2px solid #CDBD46;
  width: 60%; }

a.img-caption-link {
  padding: .75vh 3vw .75vh 3vw;
  border: 2px solid transparent; }

a.img-caption-link:hover {
  border-top: 2px solid #CDBD46;
  border-bottom: 2px solid #CDBD46; }

div.img-caption {
  margin-left: auto;
  margin-right: auto;
  font-size: 1.3em;
  text-align: center;
  border-top: 2px solid transparent; }

div.img-caption-small {
  font-size: 1.1em;
  margin-top: .25vh;
  border-top: 0;
  border-bottom: 2px solid transparent; }

/************** Contact Form **************/
div.form-container {
  width: 25vw;
  min-width: 200px;
  height: 100%;
  margin: 0 auto; }

form.contact-form {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

form.contact-form label {
  display: block;
  margin-top: 1.75vh;
  margin-bottom: 0.75vh;
  color: #D8D8D8;
  font-size: 1.15em; }
form.contact-form input {
  width: 100%;
  height: 2.5vw;
  min-height: 20px;
  padding: 0.3em 0.85vw 0.3em 0.85vw;
  background-color: #3f3f3f;
  border: 0; }
form.contact-form textarea {
  width: 100%;
  height: 18vh;
  resize: vertical;
  padding: 0.85vw;
  background-color: #3f3f3f;
  border: 0; }
form.contact-form input:focus, form.contact-form textarea:focus {
  outline: 0;
  border: 0; }
form.contact-form input[type="text"], form.contact-form input[type="email"], form.contact-form textarea,
form.contact-form input[type="submit"] {
  font-size: 1em;
  color: #D8D8D8; }
form.contact-form input[type="submit"] {
  display: block;
  width: 10vw;
  min-width: 100px;
  min-height: 45px;
  margin: 3vh auto 3vh auto;
  font-size: 1.3em;
  color: #65B5DB;
  background-color: #3f3f3f;
  border: 2px solid #CDBD46;
  border-radius: 80px; }
form.contact-form input[type="submit"]:hover, form.contact-form input[type="submit"]:active {
  background-color: #323232; }

/************** ID **************/
#logo-header {
  position: relative;
  max-width: 300px;
  height: auto;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  top: 10%; }

#logo-header-container {
  display: flex;
  flex-direction: column;
  height: 18vh;
  min-height: 90px;
  margin-bottom: 2vh;
  clear: both; }

#splash-img-link {
  margin: 0;
  padding: 0; }

#logo-splash {
  position: relative;
  max-width: 100%;
  height: auto;
  top: 10%;
  left: 10%; }

#logo-splash:empty {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

#logo-splash-container {
  display: flex;
  flex-direction: column;
  height: 80vh;
  clear: both; }

#tagline {
  width: 100%;
  height: auto;
  margin-bottom: 3vh;
  padding: 0; }

#trademark {
  font-size: 1em; }

/************** Responsive Site **************/
@media screen and (max-width: 45em) {
  figcaption {
    width: 70vw; }

  div.flex-container {
    orient: vertical;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center; }

  .img-container {
    margin-bottom: 10vh; }

  img.flex-item, img.flex-two-item, img.flex-three-item {
    margin-top: 3vh;
    margin-bottom: 3vh; }

  img.flex-two-item {
    max-width: 70vw; }

  img.flex-three-item {
    max-width: 70vw; }

  a.portfolio-top {
    width: 30vw; }

  div.portfolio-row {
    margin-bottom: 3vh; } }

/*# sourceMappingURL=style.css.map */
